# sbpc

./: .gitignore  LICENSE  README.md
samples/: EntitySamples.sbp  OneBlock.sbp  Swatches.sbp  TwoBlock.sbp  TwoBlockBeam.sbp  TwoBlockWithPower.sbp
src/: .editorconfig  Sbpc.sln
src/Sbpc/: Program.cs  Sbpc.csproj
src/Sbpc.Core/: Actor.cs  Beam.cs  Blueprint.cs  BlueprintItemAmount.cs  ClassNames.cs  Foundation.cs  FoundationMaterial.cs  FoundationThickness.cs  IdGenerator.cs  InstanceId.cs  ObjectReference.cs  Sbpc.Core.csproj  Swatch.cs
src/Sbpc.PointGeneration/: Angle.cs  ArcGenerator.cs  LineSegment.cs  Point.cs  Rotation.cs
src/Sbpc.Serialization/: Actor.cs  ActorHeader.cs  ActorObject.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BinaryWriterSizeWriter.cs  Blueprint.cs  BlueprintItemAmount.cs  ChunkHeader.cs  ClassNames.cs  Compression.cs  Constants.cs  InstanceId.cs  ObjectReference.cs  PropertyBinaryReaderExtensions.cs  PropertyBinaryWriterExtensions.cs  PropertyTypes.cs  Sbpc.Serialization.csproj  Serialization.cs  Serializer.cs
src/Sbpc.Serialization/JsonConverters/: JsonConverterQuaternion.cs  JsonConverterVector3.cs
src/Sbpc.Serialization/Properties/: IProperty.cs  PropertyBinaryReaderExtensions.cs  PropertyBinaryWriterExtensions.cs  PropertyBool.cs  PropertyByteByte.cs  PropertyByteString.cs  PropertyDouble.cs  PropertyFloat.cs  PropertyInt.cs  PropertyInt64.cs  PropertyInt8.cs  PropertyList.cs  PropertyName.cs  PropertyObject.cs  PropertyStr.cs  PropertyStructLinearColor.cs  PropertyStructPropertyList.cs  PropertyUInt32.cs
(+19 files in other folders)
